<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>OpenX IDE</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="css/style/headers.css">
        <link rel="stylesheet" href="css/style/drawer.css">
        <link rel="stylesheet" href="css/style/buttons.css">
        <link rel="stylesheet" href="css/style/util.css">
        <link rel="stylesheet" href="css/style2.css">
        <link rel="stylesheet" href="css/basic.css">  
        <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">  
        <link href="css/raphaelicons.css" rel="stylesheet">
        <script type="text/javascript" src="js/openx-ide.js"></script>
        <script type="text/javascript" src="js/webapi.js"></script>
        <style>
            .tab {
                display: inline-block;
            }
 
            .tab:target span {
                z-index: 1;
            }
  
            .tab span:nth-of-type(2) {
        
                display: block;
                font-size: 14px;
                color: #888;
                margin: 20px;
                line-height: 18px;
                width: 80%;
                height: 80%;
                background: #fff;
                position: absolute;
                left: 0;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
                border-top-right-radius: 20px;
            }
            
            iframe{
                 
            border: solid black 2px;
            border-width: 2px;
            }
            
        </style>
    </head>
    <body>
        <section id="index" data-position="current">  
            <section data-type="sidebar">
                <header>
                    <h1>Menu</h1>
                </header>
                <nav>
                    <br>
                    <p style="font-size: 11px; color: white; margin-left: 25px;">Get the codes and feel the soul</p>
                    <br>
                    <ul style="padding-left: -10px;">
                        <li><a href="index.html"><b>OpenX IDE</b></a></li>
                        <li><a href="http://developer.mozilla.org" target="_blank">Mozilla Developer</a></li>
                        <li><a href="http://w3schools.com" target="_blank">W3Schools</a></li>
                        <li><a href="http://webmaker.org" target="_blank">Webmaker</a></li>
                        <li><a href="https://marketplace.firefox.com/search?q=Rizky+Ariestiyansyah" target="_blank">More Apps</a></li>    
                        <li><a href="about.html">About</a></li>

                    </ul>
                    <br><br>
                </nav>
            </section>
            <section id="drawer" role="region" class="scrollable">
                <header class="blue-background header">
                    <a href="#" ><span style="margin-left: -2px;" class="icon icon-menu">hide sidebar</span></a>
                    <a href="#drawer"><span style="margin-left: -2px;" class="icon icon-menu">show sidebar</span></a>
                    <div class="margin1-top" style="float: left; margin-left: 30px;">
                        OpenX IDE                    
                    </div>
                </header>
                    <div id="tab-1" class="tab">
                    <span></span>        
                        <span>
                            <textarea class="img-center" style="width: 105%; height: 300px;" id="code" placeholder="Hello onto! Type your html code here..." ></textarea>
                            <div style="position: fixed; 100%; bottom: 0px; left: 0px; width: 100%; color: #fff; background: #000; padding-bottom: 20px;" ><a href="#tab-2" onclick="openx()"><center style="font-size: 17px; color: white; padding-top: 15px;">View HTML</center></a></div>
                        </span>
                    </div> 
                    <div id="tab-2" class="tab">
                        <span></span>
                        <span>
                            <iframe class="img-center" style="width: 105%; height: 300px;" id="show"><html style="margin:0; padding:0;"></html></iframe><div  style="position: fixed; 100%; bottom: 0px; left: 0px; width: 100%; color: #fff; background: #000; padding-bottom: 20px;" ><a href="#tab-1" ><center style="font-size: 17px; color: white; padding-top: 15px;">Edit Code</center></a></div>
                        </span>
                    </div>
                    <script type="text/javascript">
                        window.location.hash = '#tab-1'
                    </script>
                    </article>
            </section>
        </section>
    </body>
</html>